:root{    
    --succes-color: #2ecc71;;
    --error-color: #e74c3c; 
    
    --fz18: 18px;
    --fz25: 25px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
}


.nav__top{    
   display:flex;
   justify-content: start;
   border-bottom: 1px solid lightgrey;
   align-items: center;
   /* background-color: blue; */
   padding-left: 0;
}
.nav__top__all{
    display: flex;
    align-items: center;
    /* background-color: #2ecc71; */
}

.nav__top__text{    
    padding-top: 10px;
    font-size: var(--fz18);
}
.nav__top__Phone{
    /* background-color: #2ecc71 */
    margin-left: 25px; 
    font-size: var(--fz18);   
}

/* --------------currency start-------------------- */
.container__Currency{
    width: 400px;
    margin: auto;
    /* border: 2px solid gray; */
    padding: 10px;
    display: flex;
   /* margin-left: 200px; */
   /* background-color: #2ecc71; */
}
.boxPractice{
    display: flex;
    justify-content: space-around;
    /* background-color: #e74c3c; */
    padding: 0 20px;
}

.course-item{
    font-size: var(--fz18);
    padding: 4px 0 0 12px;
    /* padding-left: 12px;
    padding-top: 3px; */
    /* font-weight: bold; */
}
.currency__text{
    padding-left: 10px;
}
.red{
    color: red;
}
.green{
    color: green;
}

.img__Currency{
    width: 50px;
    height: 30px;
}
/* ----------------current finish--------------------- */



.nav__bottom{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 15px 0 ;    
}
.nav__bottom__text{
    font-size: var(--fz18);
    padding-left: 15px;
}
.logo__Img{
    width: 55px;
    height: 55px;
    border-radius: 35%;
}
.nav__bottom__ul{
    display: flex;
    list-style: none; 
    margin-left: 33%;
}
.nav__bottom__ul a{
    text-decoration: none;
    font-size: var(--fz18);
    color: #989898;
    margin-left: 25px;
}
/* ************************************************* */

  .card-swiper{
    /* background-color: #e74c3c; */
    padding-left: 170px;

  }


  .card-groups,
  .card-group,
  .card {
    aspect-ratio: 5 / 7;
  }
  
  .card-groups,
  .card-group,
  .big-card {  
    width: 30vmin;
  }
  
  .card-group {
    position: absolute;
    transition: transform 400ms ease;
  }
  
  .card-group[data-status="unknown"] {
    transform: scale(0);
    transition: none;
  }
  
  .card-group[data-status="active"] {
    transition-delay: 300ms;
  }
  
  .card-group[data-status="after"] {
    transform: translateX(50%) scale(0);
  }
  
  .card-group[data-status="before"] {
    transform: translateX(-50%) scale(0);
  }
  
  .card-group[data-status="becoming-active-from-after"] {
    transform: translateX(50%) scale(0);
    transition: none;
  }
  
  .card-group[data-status="becoming-active-from-before"] {
    transform: translateX(-50%) scale(0);
    transition: none;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.05);
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
    background-position: center;
    background-size: cover;
  }
  
  .big-card {
    border-radius: 1vmin;
  }
  
  .little-card {
    width: 12vmin;
    border-radius: 2vmin;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
    pointer-events: none;
  }
  
  .big-card:nth-child(2) {
    background-image: url("https://images.unsplash.com/photo-1503174971373-b1f69850bded?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1213&q=80");
    transform: translateX(-10%) rotate(-1deg);
  }
  
  .big-card:nth-child(4) {
    background-image: url("https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    transform: rotate(2deg);
  }
  
  .big-card:nth-child(6) {
    background-image: url("https://images.unsplash.com/photo-1501183638710-841dd1904471?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    transform: translateX(-6%) rotate(-3deg);
  }
  
  .big-card:nth-child(8) {
    background-image: url("https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    transform: translate(10%, 3%) rotate(5deg);
  }
  
  .card-group[data-index="1"] > .big-card:nth-child(6) {
    background-image: url("https://images.unsplash.com/photo-1489171078254-c3365d6e359f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80");
  }
  
  .card-group[data-index="1"] > .big-card:nth-child(8) {
    background-image: url("https://images.unsplash.com/photo-1505843513577-22bb7d21e455?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
  }
  
  .card-group[data-index="2"] > .big-card:nth-child(4) {
    background-image: url("https://images.unsplash.com/photo-1416331108676-a22ccb276e35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80");
  }
  
  .card-group[data-index="2"] > .big-card:nth-child(8) {
    background-image: url("https://images.unsplash.com/photo-1590560041498-ef79363d9f0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  }
  
  .little-card:nth-child(1) {
    background-image: url("https://images.unsplash.com/photo-1507089947368-19c1da9775ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
  }
  
  .little-card:nth-child(3) {
    background-image: url("https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
  }
  
  .little-card:nth-child(5) {
    background-image: url("https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  }
  
  .little-card:nth-child(7) {
    background-image: url("https://images.unsplash.com/photo-1505691938895-1758d7feb511?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  }
  
  .card-group:hover > .card {  
    box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
  }
  
  .card-group:hover > .big-card:nth-child(2) {
    transform: translate(-75%, 16%) rotate(-24deg);
  }
  
  .card-group:hover > .big-card:nth-child(4) {
    transform: translate(-25%, 8%) rotate(-8deg);
  }
  
  .card-group:hover > .big-card:nth-child(6) {
    transform: translate(25%, 8%) rotate(8deg);
  }
  
  .card-group:hover > .big-card:nth-child(8) {
    transform: translate(75%, 16%) rotate(24deg);
  }
  
  .card-group:hover > .little-card:nth-child(1) {
    transform: translate(200%, -160%) rotate(-15deg);
  }
  
  .card-group:hover > .little-card:nth-child(3) {
    transform: translate(160%, 170%) rotate(15deg);
  }
  
  .card-group:hover > .little-card:nth-child(5) {
    transform: translate(-200%, -170%) rotate(15deg);
  }
  
  .card-group:hover > .little-card:nth-child(7) {
    transform: translate(-280%, 140%) rotate(-15deg);
  }
  
  .card-swiper-buttons {
    margin-top: 8vmin;
    display: flex;
    justify-content: space-around;  
    padding: 0vmin 4vmin;
  }
  
  .card-swiper-buttons > button {
    font-size: 2.5vmin;
    border: 0.4vmin solid  rgb(224, 12, 12);
    border-radius: 100%;
    color: rgb(224, 12, 12);
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  #love-button {
    color: rgb(33, 150, 243);
    border-color: rgb(33, 150, 243);
  }
  


/*----------- Gallery start-----------------  */
.property-gallery{
    background-image: url(../img/propertyGallery1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery {
    --s: 250px; /*  control the size of the images */
    width: 750px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    position: relative;
    
    padding-bottom: 100px;
    margin: 0 auto 50px auto ;
    /* background-color: #2ecc71; */
  }
  .gallery input {
    position: absolute;
    border: 2px solid #989898;
    border-radius: 50%;
    inset: calc(50% - var(--s)/3);
    cursor: pointer;
    --g: linear-gradient(#989898 0 0) no-repeat;
    background: var(--g) 50%/var(--b,0%) 3px,var(--g) 50%/3px var(--b,0%);
    transition: 1.5s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .gallery > img {
    width: var(--s);
    aspect-ratio: 1;
    object-fit: cover;
    transform: scale(.1);
    filter: brightness(0);
    pointer-events: none;
    transform-origin: var(--x) var(--y);
    transition: 1s calc((var(--i) - 1)*.1s);
  }
  .gallery > img:nth-of-type(1) {--i:1;--x: 150%;--y:180%;}
  .gallery > img:nth-of-type(2) {--i:2;--x: 50%;--y:180%;}
  .gallery > img:nth-of-type(3) {--i:3;--x: -50%;--y:180%;}
  .gallery > img:nth-of-type(4) {--i:4;--x: 150%;--y:80%; }
  .gallery > img:nth-of-type(5) {--i:5 }
  .gallery > img:nth-of-type(6) {--i:6;--x: -50%;--y: 80%; }
  .gallery > img:nth-of-type(7) {--i:7;--x: 150%;--y:-20%;}
  .gallery > img:nth-of-type(8) {--i:8;--x:  50%;--y:-20%;}
  .gallery > img:nth-of-type(9) {--i:9;--x: -50%;--y:-20%;}
  
  .gallery > input:checked ~ img {
    transform: scale(1);
    filter: brightness(1);
    pointer-events: initial;
  }
  .gallery > input:checked {
    transform: translateY(calc(1.75*var(--s))) scale(.5) rotate(45deg);
    --b: 70%;
  }
  
  
  
  /* body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #83AF9B;
  } */

/* Gallery finish  */

  /* ******************************************************** */

header{
    /* background-color: #ffe1bd; */
    background-image: url(../img/mainphoto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0 190px 0;
    color: white;

}

header h1{
    font-size: 2rem;
}

.plan{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
   
}

.plan li{
   padding-top: 25px;
}

.consul{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    font-size: 2.5rem;
    margin: 25px 0 ;
    padding: 50px 0;
}

.consul .btn{
    color: black;
    border-radius: 10px;
    font-size: 2rem;
}


/* modal window - start */
.modal1-window{
    width: 400px;
    padding: 20px;
    border: 1px solid gray;
    box-shadow: -1px 1px 50px 10px rgba(138,127,127,1);
    /* display: none; */
}
.hidden1{
    display: none;
}

.btn.focus, .btn:focus{
    background-color: white;
}

.btn-modal{
    background-color: #d0b6b0;
    padding: 10px 40px;
    margin-top: 10px;
    border-radius: 25px;

}
/*------- modal window - finish ------------ */




h1{
    font-size: 48px;
    position: relative;
    width: 390px;
    margin: auto;
    padding-bottom: 25px;
}
h1::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 40%;
}
header p{
    font-size: 24px;
    padding: 24px 0 74px 0;
}
.get{
    width: 168px;
    height: 49px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.gray{
    /* background-color: #e5e5e5; */
    background-image: url(../img/photo1.jpg);
    width: 70%;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 25px;
}

.img-gray2{
    background-image: url(../img/bhouse.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.img-gray3{
    background-image: url(../img/room.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.text{
    width: 490px;
    padding: 0 25px;
}
.we-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
}
.we div:nth-child(3){
    flex-direction: row-reverse;

}
.we h2{
    padding: 83px 0 95px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.text h3{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    padding-bottom: 25px;
}
.text span{
    font-size: 48px;
    font-weight: 800;
    display: block;
}
.text h3::before{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0; 
}
.text p:nth-child(2){
    padding: 24px 0;
    line-height: 1.5;
}
.text p:nth-child(3){
    padding: 39px 0;
    line-height: 1.5;
}
.more{
    width: 170px;
    height: 50px;
    color: black;
    display: flex;
    border: 1px solid #989898;
    border-radius: 40px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.small{
    width: 364px;
    height: 364px;
    background-color: #989898;

}

.small img{
    width: 100%;
    height: 100%;
}
.large{
    width: 364px;
    height: 590px;
    background-color: #989898;
}

.gallery1{
    background-image: url(../img/room1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}


.gallery2{
    background-image: url(../img/room4.jpg);
    background-size: 110%; 
    background-repeat: no-repeat;
   
}

.gallery3{
    background-image: url(../img/room3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.gallery4{
    background-image: url(../img/ph.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    
}

.gallery5{
    background-image: url(../img/room5.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.gallery6{
    background-image: url(../img/room6.jpg);
    background-size: 117%;
    background-repeat: no-repeat;
}
.item-gallery{
    width: 364px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery-flex{
    display: flex;
    justify-content: space-between;
    height: 980px;
   
}
.gallery-flex div:nth-child(2){
    flex-direction: column-reverse;
}
.work h2{
    padding: 85px 0 97px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
#learn1{
    height: 152px;
    /* background-color: aqua; */
    padding: 50px 0;
}
.learn1{
    width: 168px;
    height: 49px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;      
}
.team{
    /* width: 1403px; */
    background-color: black;
}
.team h2{
    padding: 90px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
    color: white;
}
.team-flex{
    width: 812px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine;  */
    
}
.item-team{
    width: 235px;
    height: 478px;
    /* background-color: red; */
    text-align: center;
    
}
.circle{
    width: 168px;
    height: 168px;
    background-color: white;
    border-radius: 100px;
    margin-left: 25px;
    background-image: url(../img/director.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.team-text h3{
    font-size: 17px;
    position: relative;
    padding-bottom: 16px;
    color: white;
}
.team-text h3::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0; 
    left: 40%;
}
.team-text p{
    text-align: center;
    font-size: 18px;
    padding-top: 16px;
    color: white;
}
.clients h2{
    padding: 90px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.frank1{
    width: 223px;
    /* height: 120px; */
    margin-left: 265px;
    /* background-color: aqua;    */
    text-align: end;     
}
.frank1 h3{
    font-size: 40px;
    position: relative;
    padding-bottom: 18px;
}
.frank1 h3:after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0; 
    left: 77%;

}
.frank1 p{
    font-size: 18px;
    padding-top: 15px;    
}
.frank2{
    width: 490px;
    /* background-color: red; */
    font-size: 17px;
    line-height: 1.75;
    color: #8e8e8e;
    margin-left: 100px;
    margin-bottom: 80px;
}
.block2{
    display: flex;
    /* justify-content: space-between; */
  
}
.block{
    width: 266px;
    height: 140px;
    background-color: #989898;
}
.blocks4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}
footer{
    background-color: black;
    color: white;
    padding-top: 86px;
}
.title{
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.adress{
    width: 490px;
    margin-right: 96px;
}
form{
    width: 490px;
}
.top-footer{
    display: flex;
    margin-top: 78px;
}
.adress-footer{
    list-style: none;
}
.adress-footer li{
    font-size: 18px;
    margin-bottom: 40px;
}
.fa-map-marker-alt,.fa-mobile-alt,.fa-envelope-open{
    margin-right: 20px;
}
.social a{
    width: 37px;
    height: 37px;
    background-color: white;
    color: black;
    display: flex;
    font-size: 18px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}
.social{
    display: flex;
}



form{
    display: flex;
    flex-direction: column;
}
input{
    margin-bottom: 40px;
    background: none;
    border: none;
    border-bottom: 1px solid #989898;
    outline: none;
}
textarea{
    background: none;
    border: none;
    border-bottom: 1px solid #989898;
    border-top: 1px solid #989898;
    margin-bottom: 40px;
    resize: none;
    height: 75px;
}
input::placeholder{
    font-size: 18px;
    color: #989898;
}
form p{
    font-size: 18px;
    color: #989898;
    margin-bottom: 15px;
}
#send{
    width: 168px;
    height: 49px;
    background-color: white;
    color: black;
    border-bottom: none;
    border-radius: 40px;
    font-size: 18px;
    margin-bottom: 25px;
}
.bottom-footer{
    background-color: white;
    padding: 45px 0;
    text-align: center;
    color: black;
}
.bottom-footer p{
    font-size: 14px;
}
.bottom-footer span{
    font-size: 18px;
    font-weight: 800;
    display: block;
}

/* about */

#about-text{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    /* padding-bottom: 25px; */
}
.about-team{
    padding-top: 100px;
}
.item-about{
    width: 235px;
    padding-bottom: 100px;
    /* background-color: red; */
    text-align: center;
    
}
.about-us h2{
        padding: 83px 0 95px 0;
        text-align: center;
        font-weight: 100;
        font-size: 60px;
}
.about-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;      
}
.about-block h3{
    width: 293px;
    /* padding-bottom: 100px; */
}

.text p:nth-child(4){
    padding: 24px 0;
    line-height: 1.5;
}
.about-flex{
    width: 812px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine;  */
}
.instagramm h2{
    padding: 83px 0 95px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.instagramm a{
    margin: 50px 616px 100px 616px;
}
.grays{
    display: flex;
    justify-content: space-around; 
}
.gray-about{
    width: 268px;
    height: 268px;
    background-color: #989898;
   
}




/* service */
.service-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
}
.service div:nth-child(3){
    flex-direction: row-reverse;

}
.service h2{
    padding: 83px 0 95px 0;
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.gray-text{
    width: 395px;
    /* background-color: aqua; */
    
}
.gray-text h3{
    font-size: 40px;
    padding: 100px 0 100px 70px;
}
.gray-text h3:before{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -320px; 
  
    

}

#service-text{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    /* padding-bottom: 25px; */
}
#service-text:before{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    
}
.service-team{
    padding-top: 100px;
}


.service-flex{
    width: 812px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine;  */
}
/* .bestprice p::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 85px; 
    left: 500px;
}
#price{
    padding-left: 295px;
    font-size: 30px;
}
#price1{
    padding-left: 168px;
    font-size: 30px;
} */

/* countstart******************************** */
.count-container{  
  margin: 50px auto;
  background-color: rgb(163, 160, 160);
  padding: 15px;
  position: relative;
  display: flex;
  
}

.count-block1, .count-block2{
  margin: 35px;
}
.count-block1 p{
font-size: 20px;
}

.count-block1 h3{
  color: blue;
}

.count-block2 p{
  padding-top: 20px;
  font-size: 25px;
  color: blue;
}

.count-in, .in{
  color: black;
  text-align: center;
  font-size: 20px;
}
/* .logo{
  width: 150px;
  padding-right: 15px;
  position: absolute;
  right: 10px;
  top: 5px;
} */
hr{
 border: 2px solid white;
  /* color: white; */
}
.count-square{
  width: 200px;
  font-size: 18px;
}
.count-h{
  width: 400px;
}
.count-img{
  width: 100%;
}
.count-type, .count-apt, .count-option{
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
}
.count-type p, .count-apt p, .count-option p{
  padding-left: 10px;
}

/* count finish **********************************/





.item-service{
    width: 235px;
    padding-bottom: 100px;
    /* background-color: red; */
    text-align: center;
    
}
/* 
.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
} */

footer{
    background-color:#989898;
    color: white;
    padding-top: 86px;
}
.title{
    text-align: center;
    font-weight: 100;
    font-size: 60px;
}
.top-footer{
    display: flex;
    margin-top: 78px;
}
.adress{
    width: 490px;
    margin-right: 96px;
}
.adress-footer{
    list-style: none;
}
.adress-footer li{
    font-size: 15px;
    margin-bottom: 40px;
}
.fa-map-marker-alt,
.fa-mobile-alt,
.fa-envelope-open{
    margin-right: 20px;
}
.social{
    display: flex;
}
.social a{
    width: 37px;
    height: 37px;
    background-color: white;
    color: black;
    display: flex;
    font-size: 18px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}




#footerform{
    width: 490px;
    display: flex;
    flex-direction: column;
}
.form-group{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-group label{
    color: #f0f0f0;
    display: block;
    margin-bottom: 5px;
}
.form-group input{
    margin-bottom: 40px;
    background: none;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    outline: none;
}
/* textarea{
    background: none;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    margin-bottom: 40px;
    resize: none;
    height: 75px;
} */
.form-group input::placeholder{
    font-size: 18px;
    color: #787777;
}
.form-group input:focus{
    outline: 0;
    background-color: #787777;
}
/* form p{
    font-size: 18px;
    color: #989898;
    margin-bottom: 15px;
} */

.form-group.success input {
    border: 3px solid var(--succes-color);
    /* border-color: var(--succes-color); */
}

.form-group.error input {
    border: 3px solid var(--error-color);
    /* border-color: var(--error-color);     */
}

.form-group small{
    color: var(--error-color);
    position: absolute;
    bottom: 40px;
    left: 0;
    visibility: hidden;
    
    /* color: #141313; */
}

.form-group.error small{
    visibility: visible;
}
#send{
    cursor: pointer;
    width: 168px;
    height: 49px;
    background-color: white;
    color: black;
    border-bottom: none;
    border-radius: 40px;
    font-size: 18px;
    margin-bottom: 25px;
}



.bottom-footer{
    background-color: white;
    padding: 45px 0;
    text-align: center;
    color: black;
    position: relative;
}
.bottom-footer p{
    font-size: 14px;
}
.bottom-footer span{
    font-size: 18px;
    font-weight: 800;
    display: block;
}












/* ------------modal window -cellphone START-------------  */
#uptocall-mini {
    position: fixed;
    bottom: 30px;
    right: 100px;
    cursor: pointer;
    z-index: 999;
  }
  
#uptocall-mini .uptocall-mini-phone {
    -moz-border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    border-radius: 50% !important;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: rgba(98, 98, 98, 0.5);    
    width: 75px;
    height: 75px;
    -webkit-animation: uptocallmini 1.5s 0s ease-out infinite;
    -moz-animation: uptocallmini 1.5s 0s ease-out infinite;
    animation: uptocallmini 1.5s 0s ease-out infinite;
  }
  .fa-phone-volume{
    font-size: 45px;
    padding: 15px;    
  }
  
  #uptocall-mini .uptocall-mini-phone:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
  }
 
  
  @-webkit-keyframes uptocallphone {
    0% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    25% {
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    50% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    75% {
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
    100% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  @-moz-keyframes uptocallphone {
    0% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    25% {
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    50% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    75% {
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
    100% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  @keyframes uptocallphone {
    0% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    25% {
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    50% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    75% {
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
    100% {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  @-webkit-keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px 0px rgba(23, 167, 167, 0);
    }
    10% {
      box-shadow: 0 0 8px 6px #989898, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px #989898;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 40px rgba(0, 0, 0, 0), 0 0 0px 40px rgba(23, 167, 167, 0);
    }
  }
  
  @-moz-keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px 0px rgba(23, 167, 167, 0);
    }
    10% {
      box-shadow: 0 0 8px 6px #989898, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px #989898;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 40px rgba(0, 0, 0, 0), 0 0 0px 40px rgba(23, 167, 167, 0);
    }
  }
  
  @keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0px 0px rgba(23, 167, 167, 0);
    }
    10% {
      box-shadow: 0 0 8px 6px #989898, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px #989898;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23, 167, 167, 0), 0 0 0px 40px rgba(0, 0, 0, 0), 0 0 0px 40px rgba(23, 167, 167, 0);
    }
  }
  
  
  /*------------Форма заказа ---------------- */
  
  .popup__overlay {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    text-align: center
  }
  
  .order-form {
    background: rgb(255, 255, 255);
    border-radius: 14px;
    box-shadow: 1px 0px 5px rgb(125, 125, 125);
    box-sizing: border-box;
    height: 260px;
    width: 430px;
    padding: 20px;
    margin: 100px auto;
    position: relative;
    ;
  }
  .form-input{
    width: 300px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  .footerclose {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .footerclose img{
    width: 25px;
  }
  
  
  .hidden {
    display: none;
  }
  
  .modalform input{
    margin-bottom: 40px;
    background: none;
    border: none;
    border-bottom: 1px solid #989898;
    outline: none;
}
.modalform textarea{
    background: none;
    border: none;
    border-bottom: 1px solid #989898;
    border-top: 1px solid #989898;
    margin-bottom: 40px;
    resize: none;
    height: 75px;
    font-size: 18px;
    color: #989898;
}
.modalform input::placeholder{
    font-size: 18px;
    color: #989898;
}
.modalform p{
    font-size: 18px;
    color: #989898;
    margin-bottom: 15px;
}
  
  /*------------конец Формы заказа ---------------- */
  /* modal window -cellphone FINISH */


  

@media screen and (max-width: 768px){
  .container{
      width: 1200px;
      padding: 0 30px;
  }
  .nav__bottom__ul{
  /* background-color: aqua; */
      margin-left: 20%;
  }
  .aboutCont{
      display: none;
  }
  .video{
      /* flex-direction: column; */
      /* margin: auto; */
      width: 1200px;
  }
  
  .team,  
 .property-gallery,
  footer{
      width: 1200px;
  }
  .background-container{
      display: none;
  }
  

}


@media screen and (max-width: 320px){  
  .nav__bottom__text{
      display: none;
  }
  .nav__top{
      display: flex;
      justify-content: space-between;
    }
    .container__Currency,
    .nav__bottom__text
    {
      display: none;
    }
    .video{
      flex-direction: column;
      margin-left: 100%;
    }
    .team{
      height: 100%;
    }
   .team-flex {
      flex-direction: column;
      margin-left: 40%;
   }
   .card-swiper{
    display: none;
   }
   .text{
    width: 1200px;
   }
  .top-footer{
      flex-direction: column;
  }
  .adress, .footerform{
      margin: auto;
  }
  
}
